PLUGIN_NAME=translationmanager
BASE_PATH=./
PROJECT_MOUNT_PATH=/var/www/html/wp-content/plugins/translationmanager
DOCROOT_PATH=/var/www/html
BUILD_ROOT_PATH=/app/
PROJECT_NAME=inpsyde_translationmanager
HOST_IP_ADDRESS=172.17.0.1

PHP_BUILD_VERSION=7.4
PHP_TEST_VERSION=7.1
PHP_DEPS_VERSION=7.1

DB_ROOT_PASSWORD=root
DB_NAME=wordpress
DB_USER_NAME=wordpress
DB_USER_PASSWORD=Dnp9qg(@DAD97d

WP_DOMAIN=tm-old.myhost
WP_TITLE="Translation Manager (Old)"

ADMIN_USER=admin
ADMIN_PASS=admin
ADMIN_EMAIL=me@my.com

COMPOSER_MEMORY_LIMIT=1.5G
